# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simpleNodeDeque}
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/build/
# =============================================================================
# Object build statements for EXECUTABLE target simpleNodeDeque


#############################################
# Order-only phony target for simpleNodeDeque

build cmake_object_order_depends_target_simpleNodeDeque: phony || CMakeFiles/simpleNodeDeque.dir

build CMakeFiles/simpleNodeDeque.dir/main.cpp.o: CXX_COMPILER__simpleNodeDeque_Release /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/main.cpp || cmake_object_order_depends_target_simpleNodeDeque
  DEP_FILE = CMakeFiles/simpleNodeDeque.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/simpleNodeDeque.dir
  OBJECT_FILE_DIR = CMakeFiles/simpleNodeDeque.dir

build CMakeFiles/simpleNodeDeque.dir/src/Deque/Deque.cpp.o: CXX_COMPILER__simpleNodeDeque_Release /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/src/Deque/Deque.cpp || cmake_object_order_depends_target_simpleNodeDeque
  DEP_FILE = CMakeFiles/simpleNodeDeque.dir/src/Deque/Deque.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/simpleNodeDeque.dir
  OBJECT_FILE_DIR = CMakeFiles/simpleNodeDeque.dir/src/Deque

build CMakeFiles/simpleNodeDeque.dir/src/Node/Node.cpp.o: CXX_COMPILER__simpleNodeDeque_Release /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/src/Node/Node.cpp || cmake_object_order_depends_target_simpleNodeDeque
  DEP_FILE = CMakeFiles/simpleNodeDeque.dir/src/Node/Node.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/simpleNodeDeque.dir
  OBJECT_FILE_DIR = CMakeFiles/simpleNodeDeque.dir/src/Node


# =============================================================================
# Link build statements for EXECUTABLE target simpleNodeDeque


#############################################
# Link the executable simpleNodeDeque

build simpleNodeDeque: CXX_EXECUTABLE_LINKER__simpleNodeDeque_Release CMakeFiles/simpleNodeDeque.dir/main.cpp.o CMakeFiles/simpleNodeDeque.dir/src/Deque/Deque.cpp.o CMakeFiles/simpleNodeDeque.dir/src/Node/Node.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/simpleNodeDeque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simpleNodeDeque
  TARGET_PDB = simpleNodeDeque.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/build && /usr/bin/cmake --regenerate-during-build -S/home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque -B/home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/build

build all: phony simpleNodeDeque

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tanjerina/Documentos/CC/CC-2023/PP/simpleListDeque/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
